In [3]:
import pandas as pd
import os
os.chdir("C:/Users/ahahm/Desktop/machine learning/Naive Bayes Classifier Algorithm Part 1")
print(os.getcwd())

C:\Users\ahahm\Desktop\machine learning\Naive Bayes Classifier Algorithm Part 1

In [36]:
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [37]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [34]:

#convert sex column
df.Sex=df.Sex.map({'male':1,'female':2})
df

AttributeError: 'DataFrame' object has no attribute 'Sex'

In [38]:
df = pd.get_dummies(df, columns=['Sex'], drop_first=True,dtype=int)
df

     Pclass   Age     Fare  Survived  Sex_male
0         3  22.0   7.2500         0         1
1         1  38.0  71.2833         1         0
2         3  26.0   7.9250         1         0
3         1  35.0  53.1000         1         0
4         3  35.0   8.0500         0         1
..      ...   ...      ...       ...       ...
886       2  27.0  13.0000         0         1
887       1  19.0  30.0000         1         0
888       3   NaN  23.4500         0         0
889       1  26.0  30.0000         1         1
890       3  32.0   7.7500         0         1

[891 rows x 5 columns]

In [9]:
X=df.drop('Survived',axis='columns')
Y = df.Survived

In [10]:
from sklearn.model_selection import train_test_split

X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)