In [275]:
import pandas as pd
import os
os.chdir("C:/Users/ahahm/Desktop/machine learning/hak")
print(os.getcwd())

C:\Users\ahahm\Desktop\machine learning\hak

In [276]:
df1=pd.read_csv('agua.csv')
df1.sample(1)

            FECHA  AGUA_ACTUAL   ID
99324  2018-10-09         44.0  181

In [277]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 683445 entries, 0 to 683444
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   FECHA        683445 non-null  object
 1   AGUA_ACTUAL  683445 non-null  float64
 2   ID           683445 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.6+ MB

In [278]:
df1['FECHA'] = pd.to_datetime(df1['FECHA'], errors='coerce')

In [279]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 683445 entries, 0 to 683444
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   FECHA        683445 non-null  datetime64[ns]
 1   AGUA_ACTUAL  683445 non-null  float64
 2   ID           683445 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 15.6 MB

In [280]:
print(df1['FECHA'].head(10))  # عرض أول 10 قيم في عمود FECHA

0   2012-09-04
1   2012-10-23
2   2012-11-27
3   1991-01-22
4   1991-05-21
5   1991-09-24
6   1991-10-15
7   1991-11-26
8   1991-12-10
9   1991-12-31
Name: FECHA, dtype: datetime64[ns]

In [281]:
df1[df1['AGUA_ACTUAL']==0]

            FECHA  AGUA_ACTUAL   ID
144    1988-01-12          0.0   19
147    1988-07-19          0.0   19
148    1988-09-06          0.0   19
149    1988-11-29          0.0   19
150    1989-02-28          0.0   19
...           ...          ...  ...
683394 1994-07-19          0.0  743
683395 1994-10-18          0.0  743
683414 1997-11-04          0.0  743
683427 2000-03-28          0.0  743
683438 2001-11-13          0.0  743

[27273 rows x 3 columns]

In [282]:
df1[df1['AGUA_ACTUAL'].isnull()]

Empty DataFrame
Columns: [FECHA, AGUA_ACTUAL, ID]
Index: []

In [283]:
d396=df1[(df1['ID'] == 396) & (df1['AGUA_ACTUAL'].notnull())]

d396

            FECHA  AGUA_ACTUAL   ID
91348  2010-09-14         17.0  396
91349  2010-11-23         15.0  396
91350  2011-03-15         24.0  396
91351  2011-04-05         35.0  396
91352  2011-10-18         11.0  396
...           ...          ...  ...
678986 2019-02-26         18.0  396
678987 2021-07-20         23.0  396
678988 2021-08-31         13.0  396
678989 2021-09-28         12.0  396
678990 2021-10-26         10.0  396

[945 rows x 3 columns]

In [284]:
d396=df1[(df1['ID'] == 396) & (df1['AGUA_ACTUAL'].notnull())].max()
d396

FECHA          2024-09-24 00:00:00
AGUA_ACTUAL                   36.0
ID                             396
dtype: object

In [285]:
d396_null=df1[(df1['ID'] == 396) & (df1['AGUA_ACTUAL'].isnull())]
d396_null

Empty DataFrame
Columns: [FECHA, AGUA_ACTUAL, ID]
Index: []

In [286]:
df1.dropna(subset=['ID', 'AGUA_ACTUAL'], inplace=True)

In [287]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 683445 entries, 0 to 683444
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   FECHA        683445 non-null  datetime64[ns]
 1   AGUA_ACTUAL  683445 non-null  float64
 2   ID           683445 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 15.6 MB

In [288]:
df2=pd.read_csv('embalsesUTF8.csv')
df2.sample(9)

      ID          AMBITO_NOMBRE EMBALSE_NOMBRE  AGUA_TOTAL  ELECTRICO_FLAG
106  203           GUADALQUIVIR     BOLERA, LA        54.0               0
267  509  CANTÁBRICO OCCIDENTAL     ALFILORIOS         9.0               0
59   120             MIÑO - SIL     EDRADA-MAO        15.0               1
71   142                   EBRO       CAMARASA       163.0               1
38    74             MIÑO - SIL          VELLE        17.0               1
198  384             MIÑO - SIL  SANTA EULALIA        10.0               1
21    46                   EBRO        CALANDA        54.0               0
104  196                   EBRO    MONTEARAGÓN        52.0               0
344  638                  DUERO          RIAÑO       664.0               0

In [289]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401 entries, 0 to 400
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              401 non-null    int64
 1   AMBITO_NOMBRE   401 non-null    object
 2   EMBALSE_NOMBRE  401 non-null    object
 3   AGUA_TOTAL      400 non-null    float64
 4   ELECTRICO_FLAG  401 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 15.8+ KB

In [290]:
df2['AMBITO_NOMBRE'] = df2['AMBITO_NOMBRE'].astype(pd.StringDtype())
df2['EMBALSE_NOMBRE'] = df2['EMBALSE_NOMBRE'].astype(pd.StringDtype())

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401 entries, 0 to 400
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              401 non-null    int64
 1   AMBITO_NOMBRE   401 non-null    string
 2   EMBALSE_NOMBRE  401 non-null    string
 3   AGUA_TOTAL      400 non-null    float64
 4   ELECTRICO_FLAG  401 non-null    int64
dtypes: float64(1), int64(2), string(2)
memory usage: 15.8 KB

In [291]:
df2[df2['AGUA_TOTAL'].isnull()]

      ID AMBITO_NOMBRE EMBALSE_NOMBRE  AGUA_TOTAL  ELECTRICO_FLAG
206  396          EBRO        PAJARES         NaN               0

In [292]:
df2.loc[df2['AGUA_TOTAL'].isnull(), 'AGUA_TOTAL'] = d396['AGUA_ACTUAL']
df2[df2['ID'] == 396]

      ID AMBITO_NOMBRE EMBALSE_NOMBRE  AGUA_TOTAL  ELECTRICO_FLAG
206  396          EBRO        PAJARES        36.0               0

In [293]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401 entries, 0 to 400
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              401 non-null    int64
 1   AMBITO_NOMBRE   401 non-null    string
 2   EMBALSE_NOMBRE  401 non-null    string
 3   AGUA_TOTAL      401 non-null    float64
 4   ELECTRICO_FLAG  401 non-null    int64
dtypes: float64(1), int64(2), string(2)
memory usage: 15.8 KB

In [294]:
df2[['AMBITO_NOMBRE', 'EMBALSE_NOMBRE']] = df2[['AMBITO_NOMBRE', 'EMBALSE_NOMBRE']].apply(lambda x: x.str.lower())

In [295]:
df3 = pd.read_csv('listadoUTF8-3.tsv', sep='\t')
df3.sample(1)

,CODIGO,NOMBRE,EMBALSE,X,Y,DEMARC,CAUCE,GOOGLE,OPENSTREETMAP,WIKIDATA,PROVINCIA,CCAA,TIPO,COTA_CORON,ALT_CIMIEN,INFORME
319,2370010,SANTA TERESA,Santa Teresa Reservoir,"40,666865961","-5,60128066699997",DUERO,RÍO TORMES,https://www.google.com/search?kgmid=/g/120z6y1r,https://www.openstreetmap.org/relation/4473782,https://www.wikidata.org/wiki/Q5830568,Salamanca,Castilla y León,Presa de fábrica de gravedad (hormigón vibrado),"887,2",60,https://sig.mapama.gob.es/WebServices/clientew...

In [296]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CODIGO         367 non-null    int64
 1   NOMBRE         367 non-null    object
 2   EMBALSE        367 non-null    object
 3   X              367 non-null    object
 4   Y              367 non-null    object
 5   DEMARC         367 non-null    object
 6   CAUCE          359 non-null    object
 7   GOOGLE         115 non-null    object
 8   OPENSTREETMAP  36 non-null     object
 9   WIKIDATA       187 non-null    object
 10  PROVINCIA      367 non-null    object
 11  CCAA           367 non-null    object
 12  TIPO           367 non-null    object
 13  COTA_CORON     184 non-null    object
 14  ALT_CIMIEN     184 non-null    object
 15  INFORME        367 non-null    object
dtypes: int64(1), object(15)
memory usage: 46.0+ KB

In [297]:
df3['COTA_CORON'] = df3['COTA_CORON'].str.replace(',', '.', regex=False)
df3['ALT_CIMIEN'] = df3['ALT_CIMIEN'].str.replace(',', '.', regex=False)

In [298]:
df3['CODIGO'] = df3['CODIGO'].astype('int64')  # يبقى int64
df3['NOMBRE'] = df3['NOMBRE'].astype(pd.StringDtype())  # تحويل إلى string
df3['EMBALSE'] = df3['EMBALSE'].astype(pd.StringDtype())  # تحويل إلى string
df3['DEMARC'] = df3['DEMARC'].astype(pd.StringDtype())  # تحويل إلى string
df3['CAUCE'] = df3['CAUCE'].astype(pd.StringDtype())  # تحويل إلى string
df3['GOOGLE'] = df3['GOOGLE'].astype(pd.StringDtype())  # تحويل إلى string
df3['OPENSTREETMAP'] = df3['OPENSTREETMAP'].astype(pd.StringDtype())  # تحويل إلى string
df3['WIKIDATA'] = df3['WIKIDATA'].astype(pd.StringDtype())  # تحويل إلى string
df3['PROVINCIA'] = df3['PROVINCIA'].astype(pd.StringDtype())  # تحويل إلى string
df3['CCAA'] = df3['CCAA'].astype(pd.StringDtype())  # تحويل إلى string
df3['TIPO'] = df3['TIPO'].astype(pd.StringDtype())  # تحويل إلى string
df3['INFORME'] = df3['INFORME'].astype(pd.StringDtype())  # تحويل إلى string
df3['COTA_CORON'] = df3['COTA_CORON'].astype('float64')  # يبقى int64
df3['ALT_CIMIEN'] = df3['ALT_CIMIEN'].astype('float64')
df3['X'] = df3['X'].astype(pd.StringDtype())
df3['Y'] = df3['Y'].astype(pd.StringDtype())

df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CODIGO         367 non-null    int64
 1   NOMBRE         367 non-null    string
 2   EMBALSE        367 non-null    string
 3   X              367 non-null    string
 4   Y              367 non-null    string
 5   DEMARC         367 non-null    string
 6   CAUCE          359 non-null    string
 7   GOOGLE         115 non-null    string
 8   OPENSTREETMAP  36 non-null     string
 9   WIKIDATA       187 non-null    string
 10  PROVINCIA      367 non-null    string
 11  CCAA           367 non-null    string
 12  TIPO           367 non-null    string
 13  COTA_CORON     184 non-null    float64
 14  ALT_CIMIEN     184 non-null    float64
 15  INFORME        367 non-null    string
dtypes: float64(2), int64(1), string(13)
memory usage: 46.0 KB

In [299]:
df3['X'] = df3['X'].str.replace(',', '.', regex=False)
df3['Y'] = df3['Y'].str.replace(',', '.', regex=False)

In [300]:
df3['X'] = df3['X'].astype('float64')
df3['Y'] = df3['Y'].astype('float64')

In [301]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CODIGO         367 non-null    int64
 1   NOMBRE         367 non-null    string
 2   EMBALSE        367 non-null    string
 3   X              367 non-null    float64
 4   Y              367 non-null    float64
 5   DEMARC         367 non-null    string
 6   CAUCE          359 non-null    string
 7   GOOGLE         115 non-null    string
 8   OPENSTREETMAP  36 non-null     string
 9   WIKIDATA       187 non-null    string
 10  PROVINCIA      367 non-null    string
 11  CCAA           367 non-null    string
 12  TIPO           367 non-null    string
 13  COTA_CORON     184 non-null    float64
 14  ALT_CIMIEN     184 non-null    float64
 15  INFORME        367 non-null    string
dtypes: float64(4), int64(1), string(11)
memory usage: 46.0 KB

In [302]:
df3[df3.select_dtypes(include=['string']).columns] = df3.select_dtypes(include=['string']).apply(lambda x: x.str.lower())

In [303]:
names_to_check = pd.concat([df2['EMBALSE_NOMBRE'], df2['AMBITO_NOMBRE']])

filtered_samples = df3[df3['NOMBRE'].isin(df2['AMBITO_NOMBRE']) | df3['EMBALSE'].isin(df2['EMBALSE_NOMBRE'])]
filtered_samples

,CODIGO,NOMBRE,EMBALSE,X,Y,DEMARC,CAUCE,GOOGLE,OPENSTREETMAP,WIKIDATA,PROVINCIA,CCAA,TIPO,COTA_CORON,ALT_CIMIEN,INFORME
0,9250031,sallente,sallente,42.500371,0.991460,ebro,barranc de la lora,<NA>,<NA>,<NA>,lleida,cataluña,presa de materiales sueltos de pantalla asfáltica,1770.0,89.00,https://sig.mapama.gob.es/webservices/clientew...
7,4060047,brovales,brovales,38.345278,-6.695880,guadiana,arroyo de brovales,<NA>,<NA>,<NA>,badajoz,extremadura,presa de fábrica de contrafuertes,NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...
14,3450045,"castro, el","castro, el",39.806445,-3.752950,tajo,río algodor,<NA>,<NA>,<NA>,toledo,castilla - la mancha,presa de fábrica de gravedad (hormigón vibrado),NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...
17,5230007,zocueca,zocueca,38.095562,-3.831098,guadalquivir,río rumblar,<NA>,<NA>,<NA>,jaén,andalucía,presa de fábrica de gravedad (hormigón vibrado),NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...
21,4130017,castilseras,castilseras,38.738909,-4.801346,guadiana,rio valdeazogues,<NA>,<NA>,<NA>,ciudad real,castilla - la mancha,presa de fábrica de gravedad (hormigón vibrado),NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323,9390001,ebro,ebro reservoir,42.969947,-4.051694,ebro,río ebro,https://www.google.com/search?kgmid=/g/1213trv6,https://www.openstreetmap.org/relation/1843373,https://www.wikidata.org/wiki/q8775418,cantabria,cantabria,presa de fábrica de mampostería,840.0,34.14,https://sig.mapama.gob.es/webservices/clientew...
330,9220076,santa ana,santa ana,41.882506,0.580850,ebro,río noguera ribagorçana,<NA>,<NA>,<NA>,huesca,aragón,presa de fábrica de arco-gravedad,380.3,99.60,https://sig.mapama.gob.es/webservices/clientew...
331,5230036,"fernandina, la","fernandina, la",38.179646,-3.570224,guadalquivir,río guarrizas,<NA>,<NA>,<NA>,jaén,andalucía,presa de fábrica de gravedad (hormigón vibrado),NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...
361,8460021,contreras,contreras,39.543563,-1.503163,jucar,río cabriel,<NA>,<NA>,<NA>,valència/valencia,comunitat valenciana,presa de fábrica de gravedad (hormigón vibrado),NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...
362,8460022,contreras,contreras,39.543223,-1.510327,jucar,río cabriel,<NA>,<NA>,<NA>,cuenca,castilla - la mancha,presa de fábrica de gravedad (hormigón vibrado),679.0,43.40,https://sig.mapama.gob.es/webservices/clientew...

In [304]:
df3[df3['CODIGO'].isnull()]

Empty DataFrame
Columns: [CODIGO, NOMBRE, EMBALSE, X, Y, DEMARC, CAUCE, GOOGLE, OPENSTREETMAP, WIKIDATA, PROVINCIA, CCAA, TIPO, COTA_CORON, ALT_CIMIEN, INFORME]
Index: []

In [305]:
merged_df = pd.merge(df3, df2,  left_on='NOMBRE', right_on='EMBALSE_NOMBRE')
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CODIGO          224 non-null    int64
 1   NOMBRE          224 non-null    string
 2   EMBALSE         224 non-null    string
 3   X               224 non-null    float64
 4   Y               224 non-null    float64
 5   DEMARC          224 non-null    string
 6   CAUCE           222 non-null    string
 7   GOOGLE          83 non-null     string
 8   OPENSTREETMAP   26 non-null     string
 9   WIKIDATA        124 non-null    string
 10  PROVINCIA       224 non-null    string
 11  CCAA            224 non-null    string
 12  TIPO            224 non-null    string
 13  COTA_CORON      112 non-null    float64
 14  ALT_CIMIEN      112 non-null    float64
 15  INFORME         224 non-null    string
 16  ID              224 non-null    int64
 17  AMBITO_NOMBRE   224 non-null    string
 18  EMBALSE_NOMBRE  224 non-null    string
 19  AGUA_TOTAL      224 non-null    float64
 20  ELECTRICO_FLAG  224 non-null    int64
dtypes: float64(5), int64(3), string(13)
memory usage: 36.9 KB

In [306]:
merged_df.sample(9)

,CODIGO,NOMBRE,EMBALSE,X,Y,DEMARC,CAUCE,GOOGLE,OPENSTREETMAP,WIKIDATA,...,CCAA,TIPO,COTA_CORON,ALT_CIMIEN,INFORME,ID,AMBITO_NOMBRE,EMBALSE_NOMBRE,AGUA_TOTAL,ELECTRICO_FLAG
101,3280003,riosequillo,riosequillo reservoir,40.984601,-3.648254,tajo,río lozoya,https://www.google.com/search?kgmid=/g/12221s57,<NA>,https://www.wikidata.org/wiki/q2834413,...,comunidad de madrid,presa de fábrica de gravedad (hormigón vibrado),NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...,729,tajo,riosequillo,50.0,0
95,3100060,rivera de gata,rivera de gata,40.136397,-6.638712,tajo,rivera de gata,<NA>,<NA>,<NA>,...,extremadura,presa de materiales sueltos zonificada o de nú...,NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...,186,tajo,rivera de gata,49.0,0
56,4060102,montijo,montijo,38.923661,-6.428681,guadiana,rio guadiana,<NA>,<NA>,<NA>,...,extremadura,presa de fábrica de gravedad (hormigón vibrado),NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...,172,guadiana,montijo,11.0,0
154,5410036,huesna,huesna,37.769635,-5.685214,guadalquivir,rivera de huesna,<NA>,<NA>,<NA>,...,andalucía,presa de materiales sueltos de pantalla asfáltica,NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...,160,guadalquivir,huesna,138.0,0
54,2340015,cervera,cervera,42.866051,-4.527681,duero,río rivera o ventanilla,<NA>,<NA>,<NA>,...,castilla y león,presa de fábrica de mampostería,NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...,250,duero,cervera,11.0,0
103,3190011,beleña,beleña,40.933865,-3.196007,tajo,río sorbe,<NA>,<NA>,<NA>,...,castilla - la mancha,presa de materiales sueltos zonificada o de nú...,NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...,532,tajo,beleña,53.0,0
78,5180012,cubillas,embalse de cubillas,37.274509,-3.683171,guadalquivir,río cubillas,<NA>,<NA>,https://www.wikidata.org/wiki/q5369439,...,andalucía,presa de materiales sueltos homogénea,NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...,204,guadalquivir,cubillas,21.0,0
110,3190029,"vado, el",el vado reservoir,41.002339,-3.296259,tajo,río jarama,https://www.google.com/search?kgmid=/g/121y9t2q,<NA>,https://www.wikidata.org/wiki/q8775322,...,castilla - la mancha,presa de fábrica de gravedad (hormigón vibrado),NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...,187,tajo,"vado, el",56.0,0
120,2240009,casares de arbas,casares de arbas,42.927529,-5.759134,duero,río casares,<NA>,<NA>,<NA>,...,castilla y león,presa de fábrica de arco-gravedad,NaN,NaN,https://sig.mapama.gob.es/webservices/clientew...,528,duero,casares de arbas,37.0,0

In [307]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CODIGO          224 non-null    int64
 1   NOMBRE          224 non-null    string
 2   EMBALSE         224 non-null    string
 3   X               224 non-null    float64
 4   Y               224 non-null    float64
 5   DEMARC          224 non-null    string
 6   CAUCE           222 non-null    string
 7   GOOGLE          83 non-null     string
 8   OPENSTREETMAP   26 non-null     string
 9   WIKIDATA        124 non-null    string
 10  PROVINCIA       224 non-null    string
 11  CCAA            224 non-null    string
 12  TIPO            224 non-null    string
 13  COTA_CORON      112 non-null    float64
 14  ALT_CIMIEN      112 non-null    float64
 15  INFORME         224 non-null    string
 16  ID              224 non-null    int64
 17  AMBITO_NOMBRE   224 non-null    string
 18  EMBALSE_NOMBRE  224 non-null    string
 19  AGUA_TOTAL      224 non-null    float64
 20  ELECTRICO_FLAG  224 non-null    int64
dtypes: float64(5), int64(3), string(13)
memory usage: 36.9 KB

In [308]:
filtered_df1 = df1[df1['ID'].isin(merged_df['ID'])]
filtered_df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 364285 entries, 113 to 683326
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   FECHA        364285 non-null  datetime64[ns]
 1   AGUA_ACTUAL  364285 non-null  float64
 2   ID           364285 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 11.1 MB

In [309]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 683445 entries, 0 to 683444
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   FECHA        683445 non-null  datetime64[ns]
 1   AGUA_ACTUAL  683445 non-null  float64
 2   ID           683445 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 15.6 MB

In [310]:
basic_columns = ['ID', 'AMBITO_NOMBRE', 'EMBALSE_NOMBRE', 'AGUA_TOTAL', 'ELECTRICO_FLAG', 'CODIGO', 'NOMBRE', 'EMBALSE', 'X', 'Y', 'DEMARC', 'PROVINCIA', 'CCAA', 'TIPO', 'INFORME']
secondary_columns = ['ID', 'CAUCE', 'GOOGLE', 'OPENSTREETMAP', 'WIKIDATA', 'COTA_CORON', 'ALT_CIMIEN']

# إنشاء الجدول الأول (المعلومات الأساسية)
basic_info_df = merged_df[basic_columns]

# إنشاء الجدول الثاني (المعلومات الثانوية)
secondary_info_df = merged_df[secondary_columns]

In [311]:
basic_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              224 non-null    int64
 1   AMBITO_NOMBRE   224 non-null    string
 2   EMBALSE_NOMBRE  224 non-null    string
 3   AGUA_TOTAL      224 non-null    float64
 4   ELECTRICO_FLAG  224 non-null    int64
 5   CODIGO          224 non-null    int64
 6   NOMBRE          224 non-null    string
 7   EMBALSE         224 non-null    string
 8   X               224 non-null    float64
 9   Y               224 non-null    float64
 10  DEMARC          224 non-null    string
 11  PROVINCIA       224 non-null    string
 12  CCAA            224 non-null    string
 13  TIPO            224 non-null    string
 14  INFORME         224 non-null    string
dtypes: float64(3), int64(3), string(9)
memory usage: 26.4 KB

In [312]:
secondary_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             224 non-null    int64
 1   CAUCE          222 non-null    string
 2   GOOGLE         83 non-null     string
 3   OPENSTREETMAP  26 non-null     string
 4   WIKIDATA       124 non-null    string
 5   COTA_CORON     112 non-null    float64
 6   ALT_CIMIEN     112 non-null    float64
dtypes: float64(2), int64(1), string(4)
memory usage: 12.4 KB

In [313]:
from sqlalchemy import create_engine

# استخدام PyMySQL
engine = create_engine('mysql+pymysql://root:@localhost:3306/hakathon')

In [315]:
basic_info_df.to_sql('basic_info', con=engine, if_exists='replace', index=False)
secondary_info_df.to_sql('secondary_info', con=engine, if_exists='replace', index=False)
df1.to_sql('agua', con=engine, if_exists='replace', index=False)

683445